{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev --port 5174",
    "build": "vitepress build",
    "serve": "vitepress serve",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "weui-design-vue": "workspace:*",
    "weui": "^2.4.3",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue-tsc": "^2.0.0",
    "sass": "^1.75.0"
  }
}
