{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "weui-design-vue": ["../packages/components/src/index"],
      "weui-design-vue/*": ["../packages/components/src/*"]
    }
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.mts",
    ".vitepress/**/*.vue",
    "../packages/components/types/uni.d.ts",
    "../packages/components/types/vue-global-properties.d.ts",
    "../packages/components/src/globals.d.ts"
  ]
}
